<html>
<head>
<title>CDR File Organizer</title>
</head>
<body align = left>
<h1>CDR File Organizer</h1>
This is a simple software to organize Cisco CDR Files by Year, Month and day.
<br><br>        

<h2>HOW TO USE</h2>
1) Select the source folders, where your CDR files are located.
<br><br>
2) Select the destination folder, where your CDR files will be moved. The source and destination folder cannot be the same.
<br><br>
3) Set the wait timer, how many minutes the program must wait to run. Less than 5 minutes is not recommended.
<br><br>
4) Change the language, if you want (optional).
<br><br>
5) Select if you want the program to start running or not.
<br><br>
6) Save the configuration.
<br><br>
7) Press "Start" to begin the file moves.
<br><br><br>

This program was written in Python and the code is available on Github.

<br><br><br>
<h2>LICENSE AND WARRANTY</h2>
    Copyright (C) 2020  Vinicius Buscacio
<br><br>
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
<br><br>
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
<br><br>
    You should have received a copy of the GNU General Public License
    along with this program. If not, see <a href=https://www.gnu.org/licenses/gpl-3.0.en.html target=_blank>https://www.gnu.org/licenses/gpl-3.0.en.html</a>

<br><br>
<h2>CONTACT</h2>
Vinicius Buscacio - vinicius@buscacio.net
<br><br>
<a href=https://github.com/viniciusbuscacio target=_blank>https://github.com/viniciusbuscacio</a>
<br><br>
<a href=https://www.linkedin.com/in/viniciusbuscacio/ target=_blank>https://www.linkedin.com/in/viniciusbuscacio/</a>
<br><br>
</body>
</html>